# webappjeaapi

./: .factorypath  .gitignore  README.md  SQL_CreateAuthenticationUsers.sql  docker-compose.yml  pom.xml
src/main/java/BLL/: PlayerController.java
src/main/java/BLL/Implementations/: PlayerLogic.java
src/main/java/BLL/Interfaces/: IPlayerLogic.java
src/main/java/Controllers/: PlayerController.java  UserController.java
src/main/java/DAL/Implementations/Hibernate/: AccountDALHibernate.java  PlayerDALHibernate.java  UserDALHibernate.java
src/main/java/DAL/Implementations/Mock/: PlayerDALMock.java
src/main/java/DAL/Interfaces/: IAccountDAL.java  IDALBase.java  IPlayerDAL.java  IUserDAL.java
src/main/java/Database/Implementations/Hibernate/: AccountDALHibernate.java  PlayerDALHibernate.java  UserDALHibernate.java
src/main/java/Database/Interfaces/: IAccountDAL.java  IDALBase.java  IPlayerDAL.java  IUserDAL.java
src/main/java/Endpoints/: PlayerEndPoints.java  TestingEndPoint.java
src/main/java/Entities/: Account.java  Match.java  Player.java  Team.java  TeamScore.java  Tournament.java  User.java
src/main/java/Models/: Account.java  Pet.java  User.java
src/main/java/Resources/: AccountResource.java  AuthorisationResource.java  PetResource.java  PlayerResource.java  UserResource.java
src/main/java/application/: RestAPI.java
src/main/java/services/JWT/: JwtManager.java  JwtRestClient.java
src/main/java/services/JWT/models/: Jwt.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jboss-web-commands.md  jboss-web.xml  web.xml
src/test/java/BeanValidation/: BeanValidation_ValidationService.java  Test_BeanValidation.java
src/test/java/BeanValidation/EntityValidation/: Test_BeanValidation_Match.java  Test_BeanValidation_Player.java
src/test/java/Endpoints/: Test_PlayerEndPoints.java
src/test/java/RestAssured/: LoginTest.java  Test_Login.java
